/*
 *
 *  muse_stepper.h - MUSE Stepper motor definitions
 *  Pavlos Stavrou
 *  Copyright (C) 2015 MuseRobotics Incorporated - http://www.muserobotics.com
 *  04/08/2015
 *
*/

#ifndef __MUSE_STEPPER_H__
#define __MUSE_STEPPER_H__

 #define STEPPER_MOTOR_STATUS_ENABLED 				0x0001
 #define STEPPER_MOTOR_STATUS_STALL					0x0002			
 #define STEPPER_MOTOR_STATUS_ERROR					0x0004
 #define STEPPER_MOTOR_STATUS_ERROR_OTMP_OCUR		0x0008
 //#define STEPPER_MOTOR_STATUS_ERROR_OCUR			0x0010
 #define STEPPER_MOTOR_STATUS_ERROR_PREDRV			0x0010
 #define STEPPER_MOTOR_STATUS_ERROR_UVLT			0x0020
 //#define STEPPER_MOTOR_STATUS_ERROR_CNSTALL			0x0028
 //#define STEPPER_MOTOR_STATUS_ERROR_LIMIT			0x0030
 //#define STEPPER_MOTOR_STATUS_ERROR_TRAVEL			0x0038
 #define STEPPER_MOTOR_STATUS_MOVING				0x0040
 #define STEPPER_MOTOR_STATUS_PAUSED				0x0080
 #define STEPPER_MOTOR_STATUS_POS_REACHED			0x0100
 #define STEPPER_MOTOR_STATUS_HOMED					0x0200
 #define STEPPER_MOTOR_STATUS_CMD_ERROR				0x0400
 #define STEPPER_MOTOR_STATUS_LIMIT_POS				0x0800
 #define STEPPER_MOTOR_STATUS_LIMIT_NEG				0x1000
 #define STEPPER_MOTOR_STATUS_LIMIT_HOME			0x1800
 #define STEPPER_MOTOR_STATUS_MOTION_POSTIION 		0x2000
 #define STEPPER_MOTOR_STATUS_MOTION_VELOCITY 		0x4000
 #define STEPPER_MOTOR_STATUS_MOTION_HOMING			0x6000
 #define STEPPER_MOTOR_STATUS_MOTION_POSITION_PROF	0x8000
 #define STEPPER_MOTOR_STATUS_MOTION_VELOCITY_PROF	0xA000
 #define STEPPER_MOTOR_STATUS_CONFIGURATION			0xC000
 #define STEPPER_MOTOR_STATUS_ACK					0xFFFF

 #define STEPPER_MOTOR_CONFIG_DEADTIME_400ns 		0x000
 #define STEPPER_MOTOR_CONFIG_DEADTIME_450ns 		0x400
 #define STEPPER_MOTOR_CONFIG_DEADTIME_650ns 		0x800
 #define STEPPER_MOTOR_CONFIG_DEADTIME_850ns 		0xC00

 #define STEPPER_MOTOR_CONFIG_IGAIN_5        		0x000
 #define STEPPER_MOTOR_CONFIG_IGAIN_10       		0x100
 #define STEPPER_MOTOR_CONFIG_IGAIN_20       		0x200
 #define STEPPER_MOTOR_CONFIG_IGAIN_40       		0x300

 #define STEPPER_MOTOR_CONFIG_STALL_INTERNAL 		0x000
 #define STEPPER_MOTOR_CONFIG_STALL_EXTERNAL 		0x080

 #define STEPPER_MOTOR_CONFIG_STEPMODE_FULL  		0x000
 #define STEPPER_MOTOR_CONFIG_STEPMODE_HALF  		0x008
 #define STEPPER_MOTOR_CONFIG_STEPMODE_1_4  		0x010
 #define STEPPER_MOTOR_CONFIG_STEPMODE_1_8  		0x018
 #define STEPPER_MOTOR_CONFIG_STEPMODE_1_16  		0x020
 #define STEPPER_MOTOR_CONFIG_STEPMODE_1_32  		0x028
 #define STEPPER_MOTOR_CONFIG_STEPMODE_1_64  		0x030
 #define STEPPER_MOTOR_CONFIG_STEPMODE_1_128  		0x038
 #define STEPPER_MOTOR_CONFIG_STEPMODE_1_256  		0x040

 #define STEPPER_MOTOR_CONFIG_FORCESTEP      		0x004
 #define STEPPER_MOTOR_CONFIG_REV_DIRECTION  		0x002
 #define STEPPER_MOTOR_CONFIG_ENABLE         		0x001

 #define STEPPER_MOTOR_TORQUE_BEMF_50us      		0x000
 #define STEPPER_MOTOR_TORQUE_BEMF_100us     		0x100
 #define STEPPER_MOTOR_TORQUE_BEMF_200us     		0x200
 #define STEPPER_MOTOR_TORQUE_BEMF_300us     		0x300
 #define STEPPER_MOTOR_TORQUE_BEMF_400us     		0x400
 #define STEPPER_MOTOR_TORQUE_BEMF_600us     		0x500
 #define STEPPER_MOTOR_TORQUE_BEMF_800us     		0x600
 #define STEPPER_MOTOR_TORQUE_BEMF_1ms       		0x700

 #define STEPPER_MOTOR_TORQUE_TORQUE_MASK    		0x0FF

 #define STEPPER_MOTOR_BLANK_ADAPTIVE_BLANK 		0x100
 #define STEPPER_MOTOR_BLANK_BLANKTIME_MASK 		0x0FF

 #define STEPPER_MOTOR_DECAY_SLOW_DECAY     		0x000
 #define STEPPER_MOTOR_DECAY_SLOW_MIXED     		0x100
 #define STEPPER_MOTOR_DECAY_FAST_DECAY     		0x200
 #define STEPPER_MOTOR_DECAY_MIXED_DECAY    		0x300
 #define STEPPER_MOTOR_DECAY_SLOW_AUTOMIX   		0x400
 #define STEPPER_MOTOR_DECAY_AUTOMIX        		0x500

 #define STEPPER_MOTOR_DECAY_DECAYTIME_MASK 		0x0FF

 #define STEPPER_MOTOR_STALL_DIVIDE_32      		0x000
 #define STEPPER_MOTOR_STALL_DIVIDE_16      		0x400
 #define STEPPER_MOTOR_STALL_DIVIDE_8       		0x800
 #define STEPPER_MOTOR_STALL_DIVIDE_4       		0xC00
 #define STEPPER_MOTOR_STALL_STEPS_1        		0x000
 #define STEPPER_MOTOR_STALL_STEPS_2        		0x100
 #define STEPPER_MOTOR_STALL_STEPS_4        		0x200
 #define STEPPER_MOTOR_STALL_STEPS_8        		0x300

 #define STEPPER_MOTOR_STALL_THRES_MASK     		0x0FF

 #define STEPPER_MOTOR_DRIVE_HIGH_50mA      		0x000
 #define STEPPER_MOTOR_DRIVE_HIGH_100mA     		0x400
 #define STEPPER_MOTOR_DRIVE_HIGH_150mA     		0x800
 #define STEPPER_MOTOR_DRIVE_HIGH_200mA     		0xC00

 #define STEPPER_MOTOR_DRIVE_LOW_100mA      		0x000
 #define STEPPER_MOTOR_DRIVE_LOW_200mA      		0x100
 #define STEPPER_MOTOR_DRIVE_LOW_300mA      		0x200
 #define STEPPER_MOTOR_DRIVE_LOW_400mA      		0x300

 #define STEPPER_MOTOR_DRIVE_HIGH_250ns     		0x000
 #define STEPPER_MOTOR_DRIVE_HIGH_500ns     		0x040
 #define STEPPER_MOTOR_DRIVE_HIGH_1us       		0x080
 #define STEPPER_MOTOR_DRIVE_HIGH_2us       		0x0C0

 #define STEPPER_MOTOR_DRIVE_LOW_250ns      		0x000
 #define STEPPER_MOTOR_DRIVE_LOW_500ns      		0x010
 #define STEPPER_MOTOR_DRIVE_LOW_1us        		0x020
 #define STEPPER_MOTOR_DRIVE_LOW_2us        		0x030

 #define STEPPER_MOTOR_DRIVE_OCP_1us        		0x000
 #define STEPPER_MOTOR_DRIVE_OCP_2us        		0x004
 #define STEPPER_MOTOR_DRIVE_OCP_4us        		0x008
 #define STEPPER_MOTOR_DRIVE_OCP_8us        		0x00C

 #define STEPPER_MOTOR_DRIVE_OCP_250mV      		0x000
 #define STEPPER_MOTOR_DRIVE_OCP_500mV      		0x001
 #define STEPPER_MOTOR_DRIVE_OCP_750mV      		0x002
 #define STEPPER_MOTOR_DRIVE_OCP_1000mV     		0x003

 #define STEPPER_MOTOR_COMMAND_NULL					0x0000
 #define STEPPER_MOTOR_COMMAND_HOME					0x0008
 #define STEPPER_MOTOR_COMMAND_STOP					0x0009
 #define STEPPER_MOTOR_COMMAND_PAUSE				0x000A
 #define STEPPER_MOTOR_COMMAND_RESUME				0x000B
 #define STEPPER_MOTOR_COMMAND_MOVE_ABS				0x000C
 #define STEPPER_MOTOR_COMMAND_MOVE_REL				0x000D
 #define STEPPER_MOTOR_COMMAND_MOVE_VEL				0x000E
 #define STEPPER_MOTOR_COMMAND_GET_CONIFG			0x000F
 #define STEPPER_MOTOR_COMMAND_SET_VEL				0x0011
 #define STEPPER_MOTOR_COMMAND_SET_ACC				0x0012
 #define STEPPER_MOTOR_COMMAND_ENABLE				0x0013
 #define STEPPER_MOTOR_COMMAND_DISABLE				0x0014
 #define STEPPER_MOTOR_CLEAR_ERRORS					0x0015
 #define STEPPER_MOTOR_SET_CONFIG					0x0016
 #define STEPPER_MOTOR_SET_CONFIG2					0x0017
 #define STEPPER_MOTOR_COMMAND_VELOCITY_MODE		0x0018

 #define STEPPER_MOTOR_MODE_HOMING					0x0040
 #define STEPPER_MOTOR_MODE_POSITION				0x0080
 #define STEPPER_MOTOR_MODE_VELOCITY				0x00C0
 #define STEPPER_MOTOR_MODE_POS_PROFILE				0x0100
 #define STEPPER_MOTOR_MODE_POS_NOPROFILE			0x0140

#endif